{\n  "dependencies": {\n    "next": "14.0.0",\n    "react": "18.0.0",\n    "typescript": "latest",\n    "zod": "latest",\n    "nanoid": "latest",\n    "jose": "latest",\n    "@aws-sdk/client-s3": "latest",\n    "@aws-sdk/client-sqs": "latest",\n    "redis": "latest",\n    "resend": "latest",\n    "contentful": "latest",\n    "framer-motion": "latest",\n    "@fingerprintjs/fingerprintjs-pro-react": "latest",\n    "tailwindcss": "latest"\n  },\n  "devDependencies": {}\n}